# Futu OpenD Connection Settings
FUTU_OPEND_HOST=127.0.0.1
FUTU_OPEND_PORT=11111

# Password Hashing Settings
# Set to True to use MD5 hashing for passwords in API calls
USE_MD5_HASH=True
# Set to True if you've already hashed the passwords below with MD5
IS_PASSWORD_HASHED=False

# Trading Environment
# Options: REAL (real trading), SIMULATE (paper trading)
TRADING_ENV=SIMULATE

# Trading Account Credentials
# Note: If IS_PASSWORD_HASHED=True, enter MD5 hash of your passwords
# You can generate MD5 hash online or using command: echo -n "your_password" | md5sum
FUTU_ACCOUNT_ID=YOUR_ACCOUNT_ID
FUTU_ACCOUNT_PWD=YOUR_ACCOUNT_PASSWORD
FUTU_TRADE_PWD=YOUR_TRADE_PASSWORD
FUTU_UNLOCK_TRADE_PWD=YOUR_UNLOCK_TRADE_PASSWORD

# Market Data Settings
DEFAULT_MARKET=HK  # Options: HK, US, CN, SG
QUOTE_PUSH_INTERVAL_S=3  # In seconds 